# gotowebinar.automation

./: .gitignore  README  pom.xml  test instructions.txt
src/main/java/citrix/gotowebinar/automation/: AutomationException.java  Browser.java  DateUtil.java  GoToWebinarDriver.java  PropertyLoader.java  WebDriverFactory.java  WebDriverTestCase.java
src/main/java/citrix/gotowebinar/automation/pages/: LandingPage.java  LoginPage.java  ManageWebinarPage.java  MyWebinarsPage.java  ScheduleWebinarPage.java  WebDriverPage.java
src/main/resources/: .gitignore  test.properties.example
src/test/java/: ScheduleNewWebinar.java  ScheduleNewWebinar_Test.java
src/test/java/citrix/gotowebinar/automation/pages/: LandingPage_Test.java  LandingPage_Tests.java  LoginPage_Test.java  LoginPage_Tests.java  MyWebinarsPage_Test.java  MyWebinarsPage_Tests.java
src/test/javascript/: gotowebinar.schedule_new_webinar.spec.js  package.json
